<?xml version="1.0" encoding="UTF-8"?>

<?import cn.kizzzy.javafx.custom.LabeledTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox spacing="8.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0"
              AnchorPane.topAnchor="8.0">
            <children>
                <VBox spacing="8.0">
                    <HBox alignment="CENTER_LEFT" spacing="8.0" VBox.vgrow="NEVER">
                        <children>
                            <CheckBox fx:id="filterToggle" text="开启过滤" alignment="CENTER" prefWidth="72.0"/>
                            <LabeledTextField fx:id="filterColumn" title="列: " prefWidth="96.0"/>
                            <LabeledTextField fx:id="filterString" title="关键字: " HBox.hgrow="ALWAYS"/>
                            <Button fx:id="filterButton" text="过滤" mnemonicParsing="false" prefWidth="48.0"/>
                        </children>
                    </HBox>
                </VBox>
                <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                    <content>
                        <TableView fx:id="tbv" VBox.vgrow="ALWAYS"/>
                    </content>
                </ScrollPane>
                <HBox VBox.vgrow="NEVER">
                    <children>
                        <Label fx:id="info" text="Label" HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</fx:root>
